<!-- Author: Bella Singh
ISU Netid: bellas23
Date: April 18th, 2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 15</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Bella's Robots</h1><br /><br />
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3" id="col"></div>
        <div><br /><br /><br />
            <input id="robotId" type="number" placeholder="Enter a Robot ID">
            <button onclick="findRobot()">Find Robot</button>
            
            <button onclick="addRobot()">Add Robot 4</button>
            
            <button onclick="showAllRobots()">All Robots</button><br /><br /><br />

            <input type="number" id="deleteRobotById" placeholder="Enter Robot ID">
            <button onclick="deleteRobot()">Delete Any Robot</button><br /><br /><br />

            <input type="number" id="updateRobotById" placeholder="Enter Robot ID">
            <button onclick="updateRobot()">Update Robot</button><br /><br /><br />
        </div>
    </div>

    <script src="./bellas23_activity15_frontend.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>