<!-- Author: Bella Singh
ISU Netid : bellas23@iastate.edu
Date :  April 15th, 2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Activity08 adding Bootstrap to Web Application using DOM and Javascript</title>
</head>

<body>

    <h1>Best Robots</h1>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div id="col" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
            </div>
        </div>
    </div>
    <div class="album py-5 ">
        <div class="container">
            <div id="col2" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
            </div>
        </div>
    </div>
    <input type="number" id="robotId" placeholder="Enter Robot" />
    <button onclick="showOneRobot()">One Robot:</button>

    <script src="./bellas23_frontend.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>